@import "../System/Variables.less";

body {
    font-family: @font-RussoOne;
    background-color: @basecolor-darkgrayblue;
    cursor: default;

    span {
        text-transform: uppercase;
        color: @basecolor-white;
    }

    header {
        margin: 10px 0;
        outline: 4px solid @basecolor-orange;
        padding: 10px 0 5px 0;

        .container {
            display: inline-block;

            div {
                display: inline-block;
                float: left;
            }

            .Top {
                display: inline-block;
                float: left;
                width: 100%;
                height: 20px;
                line-height: 20px;
                float: left;
                font-size: 12px;

                .Right {
                    position: relative;
                    float: right;

                    .User {
                        position: relative;

                        .PlayerMenu {
                            position: absolute;
                            top: 30px;
                            right: 0px;
                            display: none;
                            width: 250px;
                            height: 100px;
                            border-radius: 50px 0 0 50px;
                            background-color: @basecolor-darkgrayblue;
                            box-shadow: 0 0 0 4px @basecolor-white;

                            .Left.Photo {
                                margin: 5px;
                                width: 90px;
                                height: 90px;
                                border-radius: 50%;
                                background: no-repeat center;
                                background-size: cover;
                                background-color: @basecolor-white;
                                background-image: url("/Resources/IMG/System/ToPlayFoxMini.svg");
                                overflow: hidden;
                            }

                            .Right {
                                padding: 30px 0;
                                line-height: normal;
                                width: 150px;

                                .Line {
                                    width: 100%;
                                    height: 20px;
                                    padding: 0 5px;
                                    line-height: 20px;
                                    text-align: left;

                                    span {
                                        font-size: 16px;
                                        cursor: pointer;

                                        &:hover {
                                            font-size: 18px;
                                        }
                                    }
                                }
                            }

                            &:before {
                                content: "▲";
                                position: absolute;
                                right: 15px;
                                top: -12px;
                                font-size: 11px;
                                text-shadow: 0 -5px 0 @basecolor-white;
                            }

                            &:after {
                                content: "";
                                z-index: 0;
                                width: 100%;
                                height: 30px;
                                position: absolute;
                                top: -12px;
                                left: 0;
                            }
                        }

                        &:hover .PlayerMenu {
                            display: inline-block;
                        }
                    }

                    .Language {
                        position: relative;
                        margin-left: 5px;

                        .Select {
                            position: absolute;
                            top: 0;
                            right: -15px;
                            display: none;
                            background-color: @basecolor-darkgrayblue;
                            outline: 4px solid @basecolor-white;

                            .Option {
                                padding: 10px;
                                cursor: pointer;
                                width: 100%;

                                &:hover {
                                    background-color: @basecolor-orange;
                                }
                            }
                        }

                        &:hover {
                            margin: 0 15px;
                        }

                        &:hover .Select {
                            display: inline-block;
                        }
                    }
                }

                .Left:hover, .Right:hover {
                    font-size: 14px;
                }
            }

            .Bottom {
                height: 40px;
                line-height: 40px;
                width: 100%;
                margin-top: 10px;

                .Left {

                    .Image {
                        width: 30px;
                        height: 40px;
                        background: center no-repeat;
                        background-size: cover;
                        background-image: url("/Resources/IMG/System/ToPlayFox.svg");
                    }

                    .Name {
                        padding: 0 5px;
                        font-size: 20px;
                    }
                }

                .Right {
                    display: inline-block;
                    float: right;

                    a {
                        .Link {
                            float: none;
                            padding: 0 10px;
                            height: 30px;
                            line-height: 30px;
                            outline: 3px solid @basecolor-white;

                            &:hover {
                                background-color: @basecolor-orange;
                            }
                        }

                        &:not(:first-child) {
                            margin-left: 8px;
                        }
                    }
                }
            }
        }
    }
}