@import "../System/Variables.less";

.Content {
    #Title {
        span {
            width: 100%;
            text-align: center;
            font-size: 18px;
        }

        margin-bottom: 15px;
    }

    #Gamers {
        * {
            transition: .5s ease-in-out;
        }

        & {
            .Gamer {
                .Info {
                    position: relative;
                    background-color: @basecolor-darkgrayblue;
                    border: 3px solid @basecolor-white;
                    overflow: hidden;
                    border-radius: 0;

                    .Image {
                        position: relative;
                        width: 100%;
                        background-position-x: center;
                        background-position-y: top;
                        background-repeat: no-repeat;
                        background-size: 100%;

                        &:before {
                            content: "";
                            display: block;
                            padding-top: 100%;
                        }

                        &:after {
                            position: absolute;
                            top: 0;
                            left: 0;
                            content: "";
                            display: block;
                            width: 100%;
                            height: 100%;
                            box-shadow: 0 0 0 100px @basecolor-orange;
                            border-radius: 0;
                            transition: .5s ease-in-out;
                        }
                    }

                    .Name {
                        border-top: 3px solid @basecolor-white;
                        position: relative;
                        width: 100%;
                        min-height: 25px;
                        line-height: 25px;
                        background-color: @basecolor-white;

                        span {
                            color: @basecolor-darkgrayblue;
                        }
                    }

                    &:hover {
                        border-color: @basecolor-orange;
                        border-radius: 2%;

                        .Image {
                            background-size: 125%;
                        }

                        .Image:after {
                            top: 2%;
                            left: 2%;
                            width: 96%;
                            height: 96%;
                            border-radius: 2%;
                        }

                        .Name {
                            border-top-color: @basecolor-orange;
                            background-color: @basecolor-orange;

                            span {
                                color: @basecolor-white;
                            }
                        }
                    }
                }

                &.Ready .Info {
                    border-color: @basecolor-green;
                    border-radius: 2%;

                    .Image:after {
                        box-shadow: 0 0 0 100px @basecolor-green;
                        top: 2%;
                        left: 2%;
                        width: 96%;
                        height: 96%;
                        border-radius: 2%;
                    }

                    .Name {
                        border-top-color: @basecolor-green;
                        background-color: @basecolor-green;

                        span {
                            color: @basecolor-white;
                        }
                    }
                }
            }
        }

        &.Task {
            .Gamer {
                &.Select .Info {
                    border-color: @basecolor-orange;
                    border-radius: 0;

                    .Image:after {
                        box-shadow: 0 0 0 100px @basecolor-orange;
                        top: 2%;
                        left: 2%;
                        width: 96%;
                        height: 96%;
                        border-radius: 0;
                    }

                    .Name {
                        border-top-color: @basecolor-orange;
                        background-color: @basecolor-orange;

                        span {
                            color: @basecolor-white;
                        }
                    }
                }

                &.SelectSave .Info {
                    border-color: @basecolor-green;
                    border-radius: 2%;

                    .Image:after {
                        box-shadow: 0 0 0 100px @basecolor-green;
                        top: 2%;
                        left: 2%;
                        width: 96%;
                        height: 96%;
                        border-radius: 2%;
                    }

                    .Name {
                        border-top-color: @basecolor-green;
                        background-color: @basecolor-green;

                        span {
                            color: @basecolor-white;
                        }
                    }
                }
            }
        }
    }


    .Case {
        margin-top: 15px;

        .Block {
            padding: 20px 15px 5px 15px;
        }

        .List {
            padding: 0 4px;

            .Element {
                padding: 0 5px;
                margin: 5px 0;

                * {
                    transition: .5s ease-in-out;
                }

                .Gamer {
                    position: relative;
                    background-color: @basecolor-darkgrayblue;
                    background-position-x: center;
                    background-position-y: top;
                    background-repeat: no-repeat;
                    background-size: 100%;
                    overflow: hidden;
                    outline: 3px solid @basecolor-white;
                    padding-bottom: 25px;

                    &:hover {
                        background-size: 150%;
                    }

                    &:before {
                        content: "";
                        display: block;
                        padding-top: 100%;
                    }

                    &:after {
                        position: absolute;
                        top: 0;
                        left: 0;
                        content: "";
                        display: block;
                        width: 100%;
                        height: calc(~"100% - 25px");
                        box-shadow: 0 0 0 500px @basecolor-orange;
                        border-radius: 0;
                        transition: .5s ease-in-out;
                    }

                    &:hover:after, &.Select:after {
                        top: 5%;
                        left: 5%;
                        width: 90%;
                        height: calc(~"90% - 25px");
                        border-radius: 50%;
                    }

                    .Name {
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        z-index: 2;
                    }
                }

                .Name {
                    width: 100%;
                    min-height: 25px;
                    line-height: 25px;
                    background-color: @basecolor-white;

                    span {
                        color: @basecolor-darkgrayblue;
                    }
                }



                &.Ready {
                    .Gamer {
                        outline-color: @basecolor-orange;
                    }

                    .Name {
                        background-color: @basecolor-orange;

                        span {
                            color: @basecolor-white;
                        }
                    }
                }
            }
        }
    }
}