@import "../System/Variables.less";

.container.Gaming {
    .Title {
        font-size: 21px;
    }

    .List {
        margin: 0;
        padding: 0 15px;

        .Element {
            padding: 0 5px;
            margin: 5px 0;

            .Gamer {
                position: relative;
                background-color: @basecolor-orange;
                background-position-x: center;
                background-position-y: top;
                background-repeat: no-repeat;
                background-size: 100%;
                cursor: default;
                transition: .5s ease-in-out;

                &:before {
                    content: "";
                    display: block;
                    padding-top: 100%;
                }

                .Seat {
                    position: absolute;
                    top: 5px;
                    right: 5px;
                    background-color: @basecolor-orange;
                    color: @basecolor-white;
                    width: 30px;
                    height: 30px;
                    line-height: 30px;
                    border-radius: 50%;
                }

                .Characteristic {
                    position: absolute;
                    bottom: 40px;
                    left: 5%;
                    height: 40%;
                    width: 90%;
                    background-color: @basecolor-darkgrayblue;
                    overflow: hidden;

                    .Title {
                        display: inline-block;
                        float: left;
                        width: 100%;
                        height: 20px;
                        line-height: 20px;
                        background-color: @basecolor-white;

                        span {
                            color: @basecolor-darkgrayblue;
                        }
                    }

                    .Text {
                        display: inline-block;
                        float: left;
                        width: 100%;
                        max-height: calc(~"100% - 20px");
                        overflow-x: hidden;
                        overflow-y: auto;
                    }

                    span {
                        font-size: 14px;
                    }
                }

                .Name {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    z-index: 2;
                }
            }

            .Name {
                width: 100%;
                min-height: 25px;
                line-height: 25px;
                background-color: @basecolor-white;

                span {
                    color: @basecolor-darkgrayblue;
                }
            }
        }
    }
}
