/* - COLORS - */
@basecolor-grayblue: #efeef5;
@basecolor-darkgrayblue: #2e2d3e;
@basecolor-orange: #fe6d39;
@basecolor-white: #ffffff;
@basecolor-green: #158f07;

/* - FONTS - */
@font-Oswald: 'Oswald', sans-serif;
@font-Lobster: 'Lobster', cursive;
@font-YanoneKaffeesatz: 'Yanone Kaffeesatz', sans-serif;
@font-RussoOne: 'Russo One', sans-serif;
@font-Jura: 'Jura', sans-serif;
@font-Podkova: 'Podkova', serif;