@import "../System/Variables.less";

section {
    text-align: center;
    font-family: Lisa;
    color: rgba(255,255,255, 1);

    .Block {
        width: 100%;
        margin: 20px 0;
        position: relative;

        .Data {
            width: 100%;
            height: auto;
            min-height: 50px;
            box-shadow: 0 0 0 3px rgba(255,255,255,1);
            position: relative;
        }

        .InData {
            width: 100%;
            height: auto;
            padding: 40px 0 20px 0;
            min-height: 50px;
            box-shadow: 0 3px 0 0 rgba(255,255,255,1), 0 -3px 0 0 rgba(255,255,255,1);
            position: relative;
        }

        .Name {
            padding: 5px 8px;
            height: 20px;
            line-height: 20px;
            color: rgba(255,255,255,1);
            font-size: 18px;
            font-family: Lisa;
            position: absolute;
            top: -16px;
            left: 25px;
            box-shadow: inset 0 0 0 2px rgba(255,255,255,1);
            background: rgba(46, 45, 62, 1);
            cursor: pointer;

            &:hover {
                color: rgba(46, 45, 62, 1);
                background: rgba(255,255,255,1);
            }
        }

        .DataNews {
            height: 400px;
        }

        .DataPlus {
            text-align: center;

            .DataPlus {
                width: 250px;
                height: 130px;
                padding: 30px 20px 20px 20px;
                margin: 0 15px;
                float: none;
            }
        }

        .NameTop {
            left: auto;
            right: 25px;
        }

        .DataTop {
            float: left;
            height: 150px;
            width: 48%;
            border-radius: 75px 0 0 75px;
            text-align: left;

            .Photo {
                width: 150px;
                height: 130px;
                border-radius: 65px 0 0 65px;
                margin: 10px;
                background: rgba(255,255,255,1) center no-repeat;
                background-size: cover;
                box-shadow: 0 0 0 3px rgba(255,255,255,1);
                float: left;
            }

            .Title {
                width: calc(100% - 180px);
                padding-left: 10px;
                height: 20px;
                line-height: 20px;
                font-size: 16px;
                color: rgba(255,255,255,1);
                float: left;
            }

            .Info {
                height: 40px;
                line-height: 40px;
                font-size: 20px;
            }

            .Login {
                height: 40px;
                line-height: 40px;
                font-size: 30px;
            }
        }

        .DataTopRight {
            float: right;
        }
    }
}